<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #overlay{
            opacity: 1;
            background: url('./assets/webbdeepfield-new.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #myheading{
            opacity: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            transform: translate(-50%,-25%);
        }
        #mycontent{
            opacity:0;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <h1 id="myheading">Loading Solar System...</h1>
        <div id="mycontent">
            <canvas id="mycanvas"></canvas>
        </div>
    </div>
    <script src="./main.js" type="module"></script>
</body>
</html>
